{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 57,
    "clip": "Drawful2SettingsWidget",
    "items": [
        {
            "title": "volumen",
            "type": "Range",
            "clip": "Drawful2SliderWidget",
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "hace que el juego sea más fuerte o callado."
        },
        {
            "title": "pantalla completa",
            "type": "Toggle",
            "clip": "Drawful2ToggleWidget",
            "width": 1,
            "source": "FullScreen",
            "description": "hace que el juego tome toda la...pantalla."
        },
        {
            "title": "público",
            "type": "Toggle",
            "clip": "Drawful2ToggleWidget",
            "width": 1,
            "source": "AudienceOn",
            "description": "habilitarlo permite a no participantes unirse y afectar el juego."
        },
        {
            "title": "cronómetros ampliados",
            "type": "Toggle",
            "clip": "Drawful2ToggleWidget",
            "width": 1,
            "source": "ExtendedTimers",
            "description": "habilita tiempos más largos."
        },
        {
            "title": "para toda la familia",
            "type": "Toggle",
            "clip": "Drawful2ToggleWidget",
            "width": 1,
            "source": "FamilyFriendly",
            "description": "evita el contenido más provocativo... del juego. A los jugadores no podemos controlarlos."
        },
        {
            "title": "censura manual",
            "type": "Toggle",
            "clip": "Drawful2ToggleWidget",
            "width": 1,
            "source": "Censorable",
            "description": "permite al jugador VIP (el primero en unirse) censurar las respuestas de los demás."
        },
        {
            "title": "requiere twitch",
            "type": "Toggle",
            "clip": "Drawful2ToggleWidget",
            "width": 1,
            "source": "RequireTwitch",
            "description": "requiere que los jugadores hayan iniciado sesión en Twitch."
        }
    ]
}