{
    "content":[ 
        { "id" : 0, "x" : false, "text" :"alto octanaje" },
        { "id" : 1, "x" : false, "text" :"pimentón" },
        { "id" : 2, "x" : false, "text" :"socialismo" },
        { "id" : 3, "x" : false, "text" :"felicidad" },
        { "id" : 4, "x" : false, "text" :"lo que sea" },
        { "id" : 5, "x" : false, "text" :"???????" },
        { "id" : 6, "x" : false, "text" :"reforma de las pensiones" },
        { "id" : 7, "x" : false, "text" :"aquí no hay quien viva" },
        { "id" : 8, "x" : false, "text" :"hipocresía" },
        { "id" : 9, "x" : false, "text" :"permanencia de los objetos" },
        { "id" : 10, "x" : true, "text" :"racismo" },
        { "id" : 11, "x" : false, "text" :"referencia oscura que no entiendo" },
        { "id" : 12, "x" : false, "text" :"metáfora híbrida" },
        { "id" : 13, "x" : false, "text" :"no es lo que parece" },
        { "id" : 14, "x" : true, "text" :"perturbador" },
        { "id" : 15, "x" : false, "text" :"¡fantasmaaaaas!" },
        { "id" : 16, "x" : false, "text" :"supermetaalgo" },
        { "id" : 17, "x" : true, "text" :"tienda de tontos" },
        { "id" : 18, "x" : false, "text" :"un triste martes" },
        { "id" : 19, "x" : false, "text" :"benzoato de potasio" },
        { "id" : 20, "x" : false, "text" :"¿¿patos??" },
        { "id" : 21, "x" : false, "text" :"propiedad intelectual" },
        { "id" : 22, "x" : false, "text" :"alegoría" },
        { "id" : 23, "x" : false, "text" :"claro, claro..." },
        { "id" : 24, "x" : false, "text" :"autorreflexión" },
        { "id" : 25, "x" : false, "text" :"fraude electoral" },
        { "id" : 26, "x" : false, "text" :"popurrí" },
        { "id" : 27, "x" : false, "text" :"algo sobre magia" },
        { "id" : 28, "x" : false, "text" :"los últimos de filipinas" },
        { "id" : 29, "x" : false, "text" :"nosotros" },
        { "id" : 30, "x" : false, "text" :"vive. ríe. ama." },
        { "id" : 31, "x" : false, "text" :"jorge" },
        { "id" : 32, "x" : false, "text" :"entropía" },
        { "id" : 33, "x" : false, "text" :"abejas o algo así" },
        { "id" : 34, "x" : false, "text" :"colesterol bueno" },
        { "id" : 35, "x" : false, "text" :"déjà vu" },
        { "id" : 36, "x" : true, "text" :"purgatorio" },
        { "id" : 37, "x" : false, "text" :"a ver..." },
        { "id" : 38, "x" : false, "text" :"crisis existencial" },
        { "id" : 39, "x" : false, "text" :"lucha interna" },
        { "id" : 40, "x" : false, "text" :"historia" },
        { "id" : 41, "x" : false, "text" :"¡mala elección! ¡mala elección!" },
        { "id" : 42, "x" : true, "text" :"porno, creo" },
        { "id" : 43, "x" : false, "text" :"¡ah, la humanidad!" },
        { "id" : 44, "x" : true, "text" :"¡mega nerd!" },
        { "id" : 45, "x" : false, "text" :"hidrógeno" },
        { "id" : 46, "x" : false, "text" :"nuestro futuro" },
        { "id" : 47, "x" : false, "text" :"un error" },
        { "id" : 48, "x" : false, "text" :"arrepentimiento" },
        { "id" : 49, "x" : false, "text" :"ding, ding, dong, ding, dong, dong" },
        { "id" : 50, "x" : false, "text" :"ironía" },
        { "id" : 51, "x" : false, "text" :"nooor" },
        { "id" : 52, "x" : false, "text" :"actualización de adobe acrobat" },
        { "id" : 53, "x" : false, "text" :"bombo y platillo" },
        { "id" : 54, "x" : true, "text" :"Stella pierde su ritmo" },
        { "id" : 55, "x" : false, "text" :"hambre canina" },
        { "id" : 56, "x" : false, "text" :"estooo" },
        { "id" : 57, "x" : false, "text" :"modo marajá" },
        { "id" : 58, "x" : false, "text" :"¿buscar las cosquillas?" },
        { "id" : 59, "x" : false, "text" :"bosón de higgs" },
        { "id" : 60, "x" : false, "text" :"cargando" },
        { "id" : 61, "x" : false, "text" :"puntillismo" },
        { "id" : 62, "x" : false, "text" :"se me queman las papas" },
        { "id" : 63, "x" : false, "text" :"touché" },
        { "id" : 64, "x" : false, "text" :"película lacrimógena" },
        { "id" : 65, "x" : false, "text" :"los mercados, amigo, los mercados" },
        { "id" : 66, "x" : true, "text" :"puaj, qué asqueroso" },
        { "id" : 67, "x" : false, "text" :"eh... vale" },
        { "id" : 68, "x" : false, "text" :"eeeeeh, ¿cómo?" },
        { "id" : 69, "x" : false, "text" :"jolgorio" },
        { "id" : 70, "x" : false, "text" :"besos y abrazos" },
        { "id" : 71, "x" : false, "text" :"ragnarok" },
        { "id" : 72, "x" : false, "text" :"karma" },
        { "id" : 73, "x" : false, "text" :"bla, bla, bla" },
        { "id" : 74, "x" : false, "text" :"buf..., ¡¿cómo?!" },
        { "id" : 75, "x" : true, "text" :"al revés, para que me entiendas..." },
        { "id" : 76, "x" : false, "text" :"en un mundo..." },
        { "id" : 77, "x" : false, "text" :"dignidad" },
        { "id" : 78, "x" : true, "text" :"come reza ama" },
        { "id" : 79, "x" : false, "text" :"no tengo ni idea" },
        { "id" : 80, "x" : false, "text" :"calumnia" },
        { "id" : 81, "x" : true, "text" :"bievenidos a apestolandia" },
        { "id" : 82, "x" : false, "text" :"sinergia" },
        { "id" : 83, "x" : false, "text" :"subliminal" },
        { "id" : 84, "x" : false, "text" :"la estructura atómica del zinc" },
        { "id" : 85, "x" : false, "text" :"dilema moral" },
        { "id" : 86, "x" : false, "text" :"mezcolanza" },
        { "id" : 87, "x" : true, "text" :"el acto de amar" },
        { "id" : 88, "x" : false, "text" :"no elijas esto" },
        { "id" : 89, "x" : false, "text" :"sopa de letras para el alma" },
        { "id" : 90, "x" : false, "text" :"para mí que esto es un señuelo" },
        { "id" : 91, "x" : false, "text" :"monstruo enojado" },
        { "id" : 92, "x" : false, "text" :"movida sobrenatural" },
        { "id" : 93, "x" : false, "text" :"matemáticas" },
        { "id" : 94, "x" : false, "text" :"extravagancia" },
        { "id" : 95, "x" : false, "text" :"lapsus linguae" },
        { "id" : 96, "x" : false, "text" :"si la envidia fuera sarna..." },
        { "id" : 97, "x" : false, "text" :"darse con un canto en los dientes" },
        { "id" : 98, "x" : false, "text" :"fracaso épico" },
        { "id" : 99, "x" : true, "text" :"el fin de la inocencia" },
        { "id" : 100, "x" : false, "text" :"caos" },
        { "id" : 101, "x" : false, "text" :"aurora boreal" },
        { "id" : 102, "x" : false, "text" :"¡pozo de sabiduría!" },
        { "id" : 103, "x" : false, "text" :"estafa piramidal" },
        { "id" : 104, "x" : false, "text" :"el secreto de la vida" },
        { "id" : 105, "x" : false, "text" :"¡no sé, pero me encanta!" },
        { "id" : 106, "x" : false, "text" :"andando, que es gerundio" },
        { "id" : 107, "x" : false, "text" :"azúcar en vena" },
        { "id" : 108, "x" : false, "text" :"¡está clarísimo!" },
        { "id" : 109, "x" : false, "text" :"paquito el chocolatero" },
        { "id" : 110, "x" : false, "text" :"borroso" },
        { "id" : 111, "x" : false, "text" :"#meencanta" },
        { "id" : 112, "x" : false, "text" :"filisteo" },
        { "id" : 113, "x" : false, "text" :"fosa séptica" },
        { "id" : 114, "x" : false, "text" :"sí, señor, esto me va a gustar." },
        { "id" : 115, "x" : false, "text" :"no lo sé. me da igual." },
        { "id" : 116, "x" : false, "text" :"por mí..." },
        { "id" : 117, "x" : false, "text" :"mola mazo" },
        { "id" : 118, "x" : true, "text" :"¡si voy a morir, voy a morir histórico en Fury Road!" },
        { "id" : 119, "x" : false, "text" :"un gran error" },
        { "id" : 120, "x" : false, "text" :"mantequilla de cacahuete" },
        { "id" : 121, "x" : false, "text" :"¡fuego! ¡fuego! ¡fueeeeegoooo!" },
        { "id" : 122, "x" : true, "text" :"cosas de trasero" },
        { "id" : 123, "x" : true, "text" :"algo de mi banco de azotes" },
        { "id" : 124, "x" : false, "text" :"el espacio, claramente" },
        { "id" : 125, "x" : false, "text" :"sea lo que sea, me ha cambiado la vida" },
        { "id" : 126, "x" : true, "text" :"a mamá le gusta" },
        { "id" : 127, "x" : false, "text" :"mi no entendel" },
        { "id" : 128, "x" : true, "text" :"¿¿qué demonios??" },
        { "id" : 129, "x" : false, "text" :"yo, todo el tiempo" }
    ]
}